
body {
    background-color: #222;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 30px;
    max-width: 1400px;
}


.card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    width: 450px;
    height: 600px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin: 15px 0;
    font-size: 22px;
    color: #9c1240;
}

.card-content p {
    font-size: 18px;
    color: #555;
}


.card-footer {
    background-color: #9c1240;
    padding: 20px;
    display: flex;
    justify-content: space-around; 
    align-items: center;
    flex-shrink: 0; 
}


.card-footer i {
    color: white;
    font-size: 45px; 
    cursor: pointer;
    transition: 0.3s;
}

.card-footer i:hover {
    color: #f1c40f;
    transform: scale(1.2); 
}


@media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
    }

    .card {
        width: 90%;
        height: 450px;
    }

    .card-footer i {
        font-size: 40px;
    }
}
